In [1]:
import pandas as pd #importing

In [2]:
train = pd.read_csv("train.csv").copy() # Importing csv

In [3]:
Embarked = train['Embarked'] # setting ID to a varible [[]] is a Dataframe [] is a series

In [4]:
print(Embarked.unique()) #prints the unique varibles

['S' 'C' 'Q' nan]

In [5]:
Embarked.value_counts() #amount of each value

S    644
C    168
Q     77
Name: Embarked, dtype: int64

In [6]:
nullcheck = Embarked.isnull() #converts to true/false values if a value is null
count =0 # sets count to zero (used to count nulls)
countmax = Embarked.count() # max amount in data

for x in nullcheck:#loop around all values
    if x == True:#if null is true
        count = count +1#add to a nullcount
    
percentage = count/countmax*100 #work out percentage of nulls
print ("the percentage of nulls is",percentage)

the percentage of nulls is 0.22497187851518563

In [7]:
train[train["PassengerId"]>880] #print all Ids of passengerId over 880

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
880,881,1,2,"Shelley, Mrs. William (Imanita Parrish Hall)",female,25.0,0,1,230433,26.0000,NaN,S
881,882,0,3,"Markun, Mr. Johann",male,33.0,0,0,349257,7.8958,NaN,S
882,883,0,3,"Dahlberg, Miss. Gerda Ulrika",female,22.0,0,0,7552,10.5167,NaN,S
883,884,0,2,"Banfield, Mr. Frederick James",male,28.0,0,0,C.A./SOTON 34068,10.5000,NaN,S
884,885,0,3,"Sutehall, Mr. Henry Jr",male,25.0,0,0,SOTON/OQ 392076,7.0500,NaN,S
885,886,0,3,"Rice, Mrs. William (Margaret Norton)",female,39.0,0,5,382652,29.1250,NaN,Q
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [8]:
train[train["Embarked"].isnull()]

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
61,62,1,1,"Icard, Miss. Amelie",female,38.0,0,0,113572,80.0,B28,NaN
829,830,1,1,"Stone, Mrs. George Nelson (Martha Evelyn)",female,62.0,0,0,113572,80.0,B28,NaN

In [60]:
traindropping = train #create a new set
traindropping = traindropping.drop (traindropping[traindropping["Embarked"].isnull()].index ,axis =0)#drop NaNs
traindropping[traindropping["Embarked"].isnull()] #check if they are dropped

Empty DataFrame
Columns: [PassengerId, Survived, Pclass, Name, Sex, Age, SibSp, Parch, Ticket, Fare, Cabin, Embarked]
Index: []

In [61]:
trainimpute = train #mode of train embarked is S

trainimpute = trainimpute[trainimpute["Embarked"].isnull()].fillna("S") #fill NaNs with mode where Embarked is NaN
trainimpute[trainimpute["Embarked"].isnull()] #check if theres any NaNs

Empty DataFrame
Columns: [PassengerId, Survived, Pclass, Name, Sex, Age, SibSp, Parch, Ticket, Fare, Cabin, Embarked]
Index: []

In [58]:
dummies = trainimpute["Embarked"].str.get_dummies(" ") 

dummies.head()

     S
61   1
829  1